<RCC>
    <qresource prefix="/">
        <file>img/accelerate.png</file>
        <file>img/decelerate.png</file>
        <file>img/gear.png</file>
        <file>img/pause.png</file>
        <file>img/run.png</file>
        <file>img/step_into.png</file>
        <file>img/step_out.png</file>
        <file>img/step_over.png</file>
        <file>img/terminate.png</file>
        <file>img/rom.png</file>
        <file>img/save_game.png</file>
        <file>img/restart.png</file>
        <file>img/dump.png</file>
        <file>img/restart2.png</file>
        <file>img/rom2.png</file>
        <file>img/flat_button.png</file>
        <file>img/joypad_center.png</file>
        <file>img/joypad_up.png</file>
        <file>img/round_button.png</file>
        <file>img/save.png</file>
        <file>img/save_state.png</file>
        <file>img/flat_button_hover.png</file>
        <file>img/flat_button_press.png</file>
        <file>img/joypad_center_hover.png</file>
        <file>img/joypad_center_press.png</file>
        <file>img/joypad_up_hover.png</file>
        <file>img/joypad_up_press.png</file>
        <file>img/round_button_hover.png</file>
        <file>img/round_button_press.png</file>
        <file>img/a_button.png</file>
        <file>img/a_button_hover.png</file>
        <file>img/a_button_press.png</file>
        <file>img/b_button.png</file>
        <file>img/b_button_hover.png</file>
        <file>img/b_button_press.png</file>
        <file>img/select_button.png</file>
        <file>img/select_button_hover.png</file>
        <file>img/select_button_press.png</file>
        <file>img/start_button.png</file>
        <file>img/start_button_hover.png</file>
        <file>img/start_button_press.png</file>
        <file>img/a_button2.png</file>
        <file>img/a_button2_hover.png</file>
        <file>img/a_button2_press.png</file>
        <file>img/b_button2.png</file>
        <file>img/b_button2_hover.png</file>
        <file>img/b_button2_press.png</file>
        <file>img/select_button2.png</file>
        <file>img/select_button2_hover.png</file>
        <file>img/select_button2_press.png</file>
        <file>img/start_button2.png</file>
        <file>img/start_button2_hover.png</file>
        <file>img/start_button2_press.png</file>
        <file>img/joypad_center2.png</file>
        <file>img/joypad_center2_hover.png</file>
        <file>img/joypad_center2_press.png</file>
        <file>img/joypad_up2.png</file>
        <file>img/joypad_up2_hover.png</file>
        <file>img/joypad_up2_press.png</file>
        <file>img/breakpoint.png</file>
        <file>img/current_arrow.png</file>
        <file>img/pointer.png</file>
        <file>img/ant_icon2.png</file>
        <file>img/ant_icon3.png</file>
        <file>img/ant_icon1.png</file>
        <file>img/ant_icon4.png</file>
        <file>img/accelerate_hover.png</file>
        <file>img/decelerate_hover.png</file>
        <file>img/dump_hover.png</file>
        <file>img/gear_hover.png</file>
        <file>img/pause_hover.png</file>
        <file>img/restart2_hover.png</file>
        <file>img/rom2_hover.png</file>
        <file>img/run_hover.png</file>
        <file>img/save_game_hover.png</file>
        <file>img/step_into_hover.png</file>
        <file>img/step_out_hover.png</file>
        <file>img/step_over_hover.png</file>
        <file>img/terminate_hover.png</file>
        <file>img/a_button3.png</file>
        <file>img/b_button3.png</file>
        <file>img/select_button3.png</file>
        <file>img/start_button3.png</file>
        <file>img/terminate_press.png</file>
        <file>img/a_button3_hover.png</file>
        <file>img/a_button3_press.png</file>
        <file>img/b_button3_hover.png</file>
        <file>img/b_button3_press.png</file>
        <file>img/select_button3_hover.png</file>
        <file>img/select_button3_press.png</file>
        <file>img/start_button3_hover.png</file>
        <file>img/start_button3_press.png</file>
        <file>img/data_breakpoint.png</file>
    </qresource>
</RCC>
